html,
body {
    background-color: #3a506b;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

h1 {
    color: #82aeb1;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
}

.main-wrapper {
    width: auto;
    height: auto;
    display: grid;
    margin: 20px;
    border: 1px solid white;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0 0;
    justify-items: center;
    align-items: center;
}

.timer {
    grid-column: 3;
    grid-row: 1;
    margin: 0 auto;
    padding: 10px;
    color: white;
    font-size: 30px;
}

.reset {
    grid-column: 2;
    grid-row: 3;
}

.start {
    grid-column: 4;
    grid-row: 3;
    color: white;
    background-color: green;
    &.on {
        background-color: red;
    }
}

.plus {
    grid-column: 4;
    grid-row: 2;
}
.minus {
    grid-column: 2;
    grid-row: 2;
}