html,
body {
    background-color: #D5C9DF;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.startup-modal {
    display: none;
    position: fixed;
    z-index: 1;
    margin: auto;
    height: 33%;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    border: 2px solid black;
    border-radius: 20px;
    & h3 {
        color: white;
    }
    & div.button {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
        margin: auto;
    }
}

.main-wrapper {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr .1fr 1fr .1fr 1fr;
    grid-template-rows: 1fr .1fr 1fr .1fr 1fr;
    grid-gap: 0 0;
    align-items: stretch;
    & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2px solid black; // box-shadow: 3px, 3px, 5px, #000;
        font-size: 104px;
    }
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 3;
    grid-row: 1;
}

.three {
    grid-column: 5;
    grid-row: 1;
}

.four {
    grid-column: 1;
    grid-row: 3;
}

.five {
    grid-column: 3;
    grid-row: 3;
}

.six {
    grid-column: 5;
    grid-row: 3;
}

.seven {
    grid-column: 1;
    grid-row: 5;
}

.eight {
    grid-column: 3;
    grid-row: 5;
}

.nine {
    grid-column: 5;
    grid-row: 5;
}